server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        # Esta es la magia: si no encuentra el archivo ($uri), 
        # redirige todo al index.html
        try_files $uri $uri/ /index.html;
    }
}